VERSION = 0.7.4
DATABASE = tienda-ropa
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90
NEWEST_PUBLICATION = 7